DJANGO_SECRET_KEY=+&0i*sj*4p*a^*@4ako9atsa^!wy6p$h!ksx!9l3u)ifh%2tov
DJANGO_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mi_aguila
POSTGRES_HOST=db
POSTGRES_PORT=5432
